# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Test
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/huangfu/common/test/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/huangfu/common/test/cmake-build-debug && /home/huangfu/下载/clion-2023.1.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/huangfu/common/test/cmake-build-debug && /home/huangfu/下载/clion-2023.1.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/huangfu/common/test -B/home/huangfu/common/test/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/huangfu/common/test/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Reflection


#############################################
# Order-only phony target for Reflection

build cmake_object_order_depends_target_Reflection: phony || Reflection/CMakeFiles/Reflection.dir

build Reflection/CMakeFiles/Reflection.dir/A.cpp.o: CXX_COMPILER__Reflection_Debug /home/huangfu/common/test/Reflection/A.cpp || cmake_object_order_depends_target_Reflection
  DEP_FILE = Reflection/CMakeFiles/Reflection.dir/A.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = Reflection/CMakeFiles/Reflection.dir
  OBJECT_FILE_DIR = Reflection/CMakeFiles/Reflection.dir

build Reflection/CMakeFiles/Reflection.dir/ClassFactory.cpp.o: CXX_COMPILER__Reflection_Debug /home/huangfu/common/test/Reflection/ClassFactory.cpp || cmake_object_order_depends_target_Reflection
  DEP_FILE = Reflection/CMakeFiles/Reflection.dir/ClassFactory.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = Reflection/CMakeFiles/Reflection.dir
  OBJECT_FILE_DIR = Reflection/CMakeFiles/Reflection.dir

build Reflection/CMakeFiles/Reflection.dir/Obj.cpp.o: CXX_COMPILER__Reflection_Debug /home/huangfu/common/test/Reflection/Obj.cpp || cmake_object_order_depends_target_Reflection
  DEP_FILE = Reflection/CMakeFiles/Reflection.dir/Obj.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = Reflection/CMakeFiles/Reflection.dir
  OBJECT_FILE_DIR = Reflection/CMakeFiles/Reflection.dir

build Reflection/CMakeFiles/Reflection.dir/RegistUtils.cpp.o: CXX_COMPILER__Reflection_Debug /home/huangfu/common/test/Reflection/RegistUtils.cpp || cmake_object_order_depends_target_Reflection
  DEP_FILE = Reflection/CMakeFiles/Reflection.dir/RegistUtils.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = Reflection/CMakeFiles/Reflection.dir
  OBJECT_FILE_DIR = Reflection/CMakeFiles/Reflection.dir

build Reflection/CMakeFiles/Reflection.dir/main.cpp.o: CXX_COMPILER__Reflection_Debug /home/huangfu/common/test/Reflection/main.cpp || cmake_object_order_depends_target_Reflection
  DEP_FILE = Reflection/CMakeFiles/Reflection.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = Reflection/CMakeFiles/Reflection.dir
  OBJECT_FILE_DIR = Reflection/CMakeFiles/Reflection.dir


# =============================================================================
# Link build statements for EXECUTABLE target Reflection


#############################################
# Link the executable Reflection/Reflection

build Reflection/Reflection: CXX_EXECUTABLE_LINKER__Reflection_Debug Reflection/CMakeFiles/Reflection.dir/A.cpp.o Reflection/CMakeFiles/Reflection.dir/ClassFactory.cpp.o Reflection/CMakeFiles/Reflection.dir/Obj.cpp.o Reflection/CMakeFiles/Reflection.dir/RegistUtils.cpp.o Reflection/CMakeFiles/Reflection.dir/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = Reflection/CMakeFiles/Reflection.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Reflection/Reflection
  TARGET_PDB = Reflection.dbg


#############################################
# Utility command for edit_cache

build Reflection/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/huangfu/common/test/cmake-build-debug/Reflection && /home/huangfu/下载/clion-2023.1.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Reflection/edit_cache: phony Reflection/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Reflection/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/huangfu/common/test/cmake-build-debug/Reflection && /home/huangfu/下载/clion-2023.1.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/huangfu/common/test -B/home/huangfu/common/test/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Reflection/rebuild_cache: phony Reflection/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Reflection: phony Reflection/Reflection

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/huangfu/common/test/cmake-build-debug

build all: phony Reflection/all

# =============================================================================

#############################################
# Folder: /home/huangfu/common/test/cmake-build-debug/Reflection

build Reflection/all: phony Reflection/Reflection

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/huangfu/common/test/CMakeLists.txt /home/huangfu/common/test/Reflection/CMakeLists.txt /home/huangfu/下载/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/huangfu/下载/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /home/huangfu/下载/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/huangfu/下载/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/huangfu/下载/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/huangfu/下载/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/huangfu/下载/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/huangfu/下载/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/huangfu/下载/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/huangfu/下载/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/huangfu/下载/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /home/huangfu/下载/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/huangfu/下载/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/huangfu/下载/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /home/huangfu/下载/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/huangfu/下载/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/huangfu/下载/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/huangfu/common/test/CMakeLists.txt /home/huangfu/common/test/Reflection/CMakeLists.txt /home/huangfu/下载/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/huangfu/下载/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /home/huangfu/下载/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/huangfu/下载/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/huangfu/下载/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/huangfu/下载/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/huangfu/下载/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/huangfu/下载/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/huangfu/下载/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/huangfu/下载/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/huangfu/下载/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /home/huangfu/下载/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/huangfu/下载/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/huangfu/下载/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /home/huangfu/下载/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/huangfu/下载/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/huangfu/下载/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
